/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

/*..........................................................................................................................................................*/

/* ADMIN EDITION MODE  */

.admin__rod{
	position: fixed;
	right: 0;
	top: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 40px;

	background-color: black;
}

.admin__modifer{
	display: flex;
	column-gap: 5px;
	color: black;
}
.admin__rod .admin__modifer{
	color: white;
}
.portfolio-title{
	display: flex;
	justify-content: center;
	align-items: center;
}


/* MODALE  GALERIE PHOTO*/
.modale{
	position: fixed;
	top: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);

	animation: fadeIn 0.2s both;
}


.modale-wrapper{
	display: flex;
	flex-direction: column;

	overflow: auto;
	max-width: calc(98vh - 20px);
	max-height: calc(98vh - 20px);
	width: 675px;
	padding: 30px;
	background-color: white;

	animation: slideFromTop 0.2s both;
}

.js-modale-close{
	display: flex;
	justify-content: flex-end;
}
.modale-wrapper h2{
	display: flex;
	justify-content: center;
	margin: 20px 0 50px 0
}

.btn-admin{
	display: flex;
	justify-content: center;
	width: 300px;
	margin: 0px auto 20px auto;
}
.btn-clear-admin{
	display: flex;
	justify-content: center;
	color: #D65353;
	margin-bottom: 30px;
}

.js-admin-projets::after{
	display: flex;
	
	content: " ";
	border-top: 1px solid black;
	height: 1px;
	width: 90%;
	margin: 40px auto;
}

.js-admin-projets{
	width: 550px;
	margin: 10px auto;
	display: flex;
	flex-wrap: wrap;
}


/*...........................................................................................................................*/








/* LOGIN*/

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
  }
  
  .login a {
	text-decoration:#1D6154;
	margin-bottom: 100px;
  }

  .login__form {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 35%;
  }
  
  .login__form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .login__form label {
	margin: 3em 0 1em 0;
  }
  
  .login__form textarea {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
.login input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
}

#error-message{
	color: red;
	
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/* FILTER */

.filters{
	display: flex;
	justify-content: center;
	margin: 40px 0;
}


 .tousBtn, .btn {
	font-family: 'Syne', sans-serif;
	padding: 10px 20px;
	margin: 0 15px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
  }
  
.active  {
	color: white;
	background-color: #1D6154;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	position: absolute;
	left: 0;
	right: 0;
	background-color: white;
  }
  

footer nav ul {
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	background-color: white;
	height: 60px;
	margin-right: 60px;
	
}

